upstream otagh_backend {
    server otagh_app:8000;
}

server {
    listen 80;
    server_name otaghbaz.ir;

    location / {
        proxy_pass http://otagh_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

