upstream hegam_backend {
    server hegam_app:9000;
}


server {
    listen 80;
    server_name hegam.ir;

    location / {
        proxy_pass http://hegam_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

